<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    

  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Paul</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hello, I'm</span>
                              <div class="animated-info">
                                  <span class="animated-item">Paul Louagie</span>
                                  <span class="animated-item">Application Manager</span>
                              </div>
                        </h1>

                        <p>I am a 4th year student in Computer Science with experience in application development, database, IT system and networks. As a computer enthusiast, I can adapt to many subjects.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="CV-Paul_Louagie.pdf" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download CV</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image jpg">
                        <img style="border-radius: 50%;"src="images/undraw/photo_cnam_carre.jpg" class="img-fluid" alt="jpg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Some achievements</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-easysave-01.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-ristete-02.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-2">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Web Developper / Internship</span><small>Fouré lagadec</small></h3>
                                  <p>Development of a quote generator (HTML, CSS, JS, PHP), It was a quote generator for heat exchangers in a metallurgy company. This makes it possible to calculate the costs, the material, the manufacturing times and the selling price.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2023</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Application Manager / Apprentice</span><small>Caisse nationnal d'assurance maladie</small></h3>
                                <p>The role of a health insurance application manager is to manage and oversee the development, maintenance, and enhancement of applications. This includes coordinating technical teams, ensuring application quality and security, and working with other departments to meet user needs and ensure a smooth and efficient experience.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             
                             <div class="timeline-info">
                                  <h3><span>IS Administration</span><small>CESI Engineer School</small></h3>
                                  <p>In IS administration, we studied and practiced IT infrastructure planning and implementation, software configuration and deployment, user and access management, IT security, backup and recovery, as well as system monitoring and maintenance. We also learned key concepts such as virtualization. (PfSense, Docker, ActiveDirectory ...)</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                          
                            <div class="timeline-info">
                                <h3><span>System programming</span><small>CESI Engineer School</small></h3>
                                <p>We have developed a backup application in C# and used object-oriented programming. We used sockets, process management, system calls, file management and other fundamental aspects of operating system operation.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            
                            <div class="timeline-info">
                                <h3><span>Big Data</span><small>CESI Engineer School</small></h3>
                                <p>We extracted, transformed, and loaded millions of data with an ETL named Talend from Excel files and a PostgreSql database. We used Cloudera, Hive, HDFS. We made statistics with these data thanks to PowerBI.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            
                            <div class="timeline-info">
                                <h3><span>Advanced algorithm</span><small>CESI Engineer School</small></h3>
                                <p>Finding the shortest path for truck deliveries using graph theory and python. Realization of the algorithm and research. (Jupyter NoteBook, Eulerian graph, Hamiltonian graph ...)</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Contact</h3>
                  <p><a href="mailto:paul.louagie.pro@gmail.com">paul.louagie.pro@gmail.com</a></p>
                  <p><a href="https://github.com/ndium">github.com/ndium</a></p>
                </div>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Hobbies</h2>
              <ul>
                <li>Tennis</li>
                <li>Strength Training</li>
                <li>Video games</li>
                <li>Travel</li>
                <li>New technologies & IT news</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2023 Paul Louagie . All rights reserved</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
